{
  "name": "ast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.17.9",
    "@babel/parser": "^7.17.9",
    "@babel/traverse": "^7.17.9",
    "@babel/types": "^7.17.0",
    "express": "^4.17.3"
  }
}
